# Example config file with every option
# Separate multiple values with comma

# -------------Required-----------------------
# Your Monica api token (without 'Bearer ')
TOKEN=YOUR_TOKEN_HERE

# -------------Optional-----------------------
# Your Monica base url
BASE_URL=https://app.monicahq.com/api

# Create reminders for birthdays and deceased days?
CREATE_REMINDERS=True
# Delete Monica contact if the corresponding Google contact has been deleted?
DELETE_ON_SYNC=True
# Do a street reversal in address sync if the first character is a number?
# (e.g. from '13 Auenweg' to 'Auenweg 13')
STREET_REVERSAL=False

# What fields should be synced? (both directions)
# Names and birthday are mandatory
FIELDS=career,address,phone,email,labels,notes

# Define contact labels/tags/groups you want to include OR exclude from sync.
# Exclude labels have the higher priority.
# Both lists empty means every contact is included
# Example: 'GOOGLE_LABELS_INCLUDE=Family,My Friends' will only process contacts labeled as 'Family' or 'My Friends'.
# Applies for Google -> Monica sync
GOOGLE_LABELS_INCLUDE=
GOOGLE_LABELS_EXCLUDE=
# Applies for Monica -> Google sync back
MONICA_LABELS_INCLUDE=
MONICA_LABELS_EXCLUDE=

# Define custom file paths
DATABASE_FILE=data/syncState.db
GOOGLE_TOKEN_FILE=data/token.pickle
GOOGLE_CREDENTIALS_FILE=data/credentials.json

# Send messages to a syslog server
# An alternative to providing target host and port is providing only a target address, for example "/dev/log".
# In this case, a Unix domain socket is used to send the message to the syslog.
SYSLOG_TARGET=
SYSLOG_PORT=


HEALTHCHECKS_URL="https://hc-ping.com/id-here"
